@0 80
@1 82
@2 85
@3 88
@4 8b
@5 8e
@6 91
@7 94
@8 97
@9 9a
@a 9d
@b a0
@c a3
@d a6
@e a9
@f ac
@10 ae
@11 b1
@12 b4
@13 b7
@14 b9
@15 bc
@16 bf
@17 c1
@18 c4
@19 c6
@1a c9
@1b cb
@1c ce
@1d d0
@1e d2
@1f d5
@20 d7
@21 d9
@22 db
@23 dd
@24 df
@25 e1
@26 e3
@27 e5
@28 e7
@29 e8
@2a ea
@2b ec
@2c ed
@2d ef
@2e f0
@2f f2
@30 f3
@31 f4
@32 f5
@33 f7
@34 f8
@35 f9
@36 fa
@37 fa
@38 fb
@39 fc
@3a fd
@3b fd
@3c fe
@3d fe
@3e ff
@3f ff
@40 ff
@41 ff
@42 ff
@43 ff
@44 ff
@45 ff
@46 ff
@47 ff
@48 ff
@49 fe
@4a fe
@4b fd
@4c fd
@4d fc
@4e fb
@4f fa
@50 fa
@51 f9
@52 f8
@53 f7
@54 f5
@55 f4
@56 f3
@57 f2
@58 f0
@59 ef
@5a ed
@5b ec
@5c ea
@5d e8
@5e e7
@5f e5
@60 e3
@61 e1
@62 df
@63 dd
@64 db
@65 d9
@66 d7
@67 d5
@68 d2
@69 d0
@6a ce
@6b cb
@6c c9
@6d c6
@6e c4
@6f c1
@70 bf
@71 bc
@72 b9
@73 b7
@74 b4
@75 b1
@76 ae
@77 ac
@78 a9
@79 a6
@7a a3
@7b a0
@7c 9d
@7d 9a
@7e 97
@7f 95
@80 92
@81 8f
@82 8c
@83 89
@84 86
@85 83
@86 80
@87 7d
@88 7a
@89 77
@8a 74
@8b 71
@8c 6e
@8d 6b
@8e 68
@8f 65
@90 62
@91 5f
@92 5c
@93 59
@94 56
@95 54
@96 51
@97 4e
@98 4b
@99 48
@9a 46
@9b 43
@9c 40
@9d 3e
@9e 3b
@9f 39
@a0 36
@a1 34
@a2 31
@a3 2f
@a4 2d
@a5 2b
@a6 28
@a7 26
@a8 24
@a9 22
@aa 20
@ab 1e
@ac 1c
@ad 1a
@ae 18
@af 17
@b0 15
@b1 13
@b2 12
@b3 10
@b4 f
@b5 d
@b6 c
@b7 b
@b8 a
@b9 8
@ba 7
@bb 6
@bc 5
@bd 5
@be 4
@bf 3
@c0 2
@c1 2
@c2 1
@c3 1
@c4 0
@c5 0
@c6 0
@c7 0
@c8 0
@c9 0
@ca 0
@cb 0
@cc 0
@cd 0
@ce 0
@cf 1
@d0 1
@d1 2
@d2 2
@d3 3
@d4 4
@d5 4
@d6 5
@d7 6
@d8 7
@d9 8
@da 9
@db b
@dc c
@dd d
@de f
@df 10
@e0 12
@e1 13
@e2 15
@e3 16
@e4 18
@e5 1a
@e6 1c
@e7 1e
@e8 20
@e9 22
@ea 24
@eb 26
@ec 28
@ed 2a
@ee 2d
@ef 2f
@f0 31
@f1 34
@f2 36
@f3 39
@f4 3b
@f5 3e
@f6 40
@f7 43
@f8 45
@f9 48
@fa 4b
@fb 4e
@fc 50
@fd 53
@fe 56
@ff 59
