#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Dec 09 11:50:37 2017
# Process ID: 3344
# Current directory: C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top.vdi
# Journal file: C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Desktop/MyCPU/MyCPU.srcs/constrs_1/new/cpu_cons.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/MyCPU/MyCPU.srcs/constrs_1/new/cpu_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 490.703 ; gain = 10.691
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ae8f3967

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 351 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2e7bf8bc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 926.625 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: 2877e5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 926.625 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 360 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 175c2cc4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 926.625 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f4546e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 926.625 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f4546e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 926.625 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f4546e1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 926.625 ; gain = 446.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 926.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.625 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'ir_ena_reg_i_3' is driving clock pin of 80 registers. This could lead to large hold time violations. First few involved registers are:
	MyCPU/ALU/alu_out_reg[0] {FDRE}
	MyCPU/ALU/alu_out_reg[10] {FDRE}
	MyCPU/ALU/alu_out_reg[11] {FDRE}
	MyCPU/ALU/alu_out_reg[12] {FDRE}
	MyCPU/ALU/alu_out_reg[13] {FDRE}
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a0abb6a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 112d140d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 112d140d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.875 ; gain = 28.250
Phase 1 Placer Initialization | Checksum: 112d140d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 104713a4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 104713a4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d24bb0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b406e1da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b406e1da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b7eedd7e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25a0fc039

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18a178030

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18a178030

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250
Phase 3 Detail Placement | Checksum: 18a178030

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 954.875 ; gain = 28.250

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.752. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 137721a7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.730 ; gain = 33.105
Phase 4.1 Post Commit Optimization | Checksum: 137721a7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.730 ; gain = 33.105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 137721a7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.730 ; gain = 33.105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 137721a7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.730 ; gain = 33.105

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1526f0483

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.730 ; gain = 33.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1526f0483

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.730 ; gain = 33.105
Ending Placer Task | Checksum: d3f5f07f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 959.730 ; gain = 33.105
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 959.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 959.730 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 959.730 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 959.730 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 437edd9 ConstDB: 0 ShapeSum: cfbe02a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146591cff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1129.855 ; gain = 170.125

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 146591cff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1129.855 ; gain = 170.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 146591cff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.523 ; gain = 172.793

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 146591cff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.523 ; gain = 172.793
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1773cbd57

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.850  | TNS=0.000  | WHS=-0.017 | THS=-0.222 |

Phase 2 Router Initialization | Checksum: 18058ed55

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 199884a26

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d9765eaa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.453  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13d1b5026

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2492c40e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.453  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d676ddee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980
Phase 4 Rip-up And Reroute | Checksum: 1d676ddee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d676ddee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d676ddee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980
Phase 5 Delay and Skew Optimization | Checksum: 1d676ddee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 157e74399

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.453  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1870b9336

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980
Phase 6 Post Hold Fix | Checksum: 1870b9336

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.233712 %
  Global Horizontal Routing Utilization  = 0.300583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d57c17a4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d57c17a4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ba331730

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.453  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ba331730

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1151.711 ; gain = 191.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1151.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file cpu_top_power_routed.rpt -pb cpu_top_power_summary_routed.pb -rpx cpu_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile cpu_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP MyCPU/ALU/alu_out0 input MyCPU/ALU/alu_out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP MyCPU/ALU/alu_out0 input MyCPU/ALU/alu_out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP MyCPU/ALU/alu_out0 output MyCPU/ALU/alu_out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP MyCPU/ALU/alu_out0 multiplier stage MyCPU/ALU/alu_out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MyCPU/PC/pc_value_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin MyCPU/PC/pc_value_reg[5]_LDC_i_1/O, cell MyCPU/PC/pc_value_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MyCPU/PC/pc_value_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin MyCPU/PC/pc_value_reg[6]_LDC_i_1/O, cell MyCPU/PC/pc_value_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net clk1 is a gated clock net sourced by a combinational pin ir_ena_reg_i_3/O, cell ir_ena_reg_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT ir_ena_reg_i_3 is driving clock pin of 80 cells. This could lead to large hold time violations. First few involved cells are:
    MyCPU/ALU/alu_out_reg[0] {FDRE}
    MyCPU/ALU/alu_out_reg[10] {FDRE}
    MyCPU/ALU/alu_out_reg[11] {FDRE}
    MyCPU/ALU/alu_out_reg[12] {FDRE}
    MyCPU/ALU/alu_out_reg[13] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cpu_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1534.000 ; gain = 365.137
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file cpu_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Dec 09 11:51:50 2017...
