#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Dec 09 10:40:17 2017
# Process ID: 5412
# Current directory: C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1
# Command line: vivado.exe -log cpu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_top.tcl -notrace
# Log file: C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1/cpu_top.vdi
# Journal file: C:/Users/User/Desktop/MyCPU/MyCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "cpu_top.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sat Dec 09 10:40:20 2017...
