#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Dec 24 15:35:24 2017
# Process ID: 4132
# Current directory: C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1
# Command line: vivado.exe -log testtop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testtop.tcl -notrace
# Log file: C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/testtop.vdi
# Journal file: C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source testtop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 474 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/steve/Desktop/MyCPU/MyCPU.srcs/constrs_1/new/fordisplay.xdc]
Finished Parsing XDC File [C:/Users/steve/Desktop/MyCPU/MyCPU.srcs/constrs_1/new/fordisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 479.766 ; gain = 269.402
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 489.629 ; gain = 9.863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18fc55a48

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 61 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13a4caa98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 939.484 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 117bccf36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 939.484 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1036 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 226ced1c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 939.484 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16d21dfbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.484 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 939.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16d21dfbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 16d21dfbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1085.715 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16d21dfbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.715 ; gain = 146.230
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1085.715 ; gain = 605.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1085.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/testtop_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/testtop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1085.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'MyCPU/CU/i_1_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	MyCPU/CU/alu_data_sel_reg {FDRE}
	MyCPU/CU/alu_ena_reg {FDRE}
	MyCPU/CU/io_reg[0] {FDRE}
	MyCPU/CU/io_reg[1] {FDRE}
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9236b1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14a162024

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14a162024

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1085.715 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14a162024

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17fadae4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17fadae4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f900bb46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14382547e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14382547e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14543102a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 157617790

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1978d83d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1978d83d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1085.715 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1978d83d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.752. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19a181f4f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1085.715 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19a181f4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19a181f4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19a181f4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.715 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19ddb89d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.715 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ddb89d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.715 ; gain = 0.000
Ending Placer Task | Checksum: c508450a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1085.715 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1085.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/testtop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1085.715 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1085.715 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1085.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6f1ab2bd ConstDB: 0 ShapeSum: 55ed924d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106baf414

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1136.922 ; gain = 51.207

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 106baf414

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1136.922 ; gain = 51.207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 106baf414

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1136.922 ; gain = 51.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 106baf414

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1136.922 ; gain = 51.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14272b4fc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1156.809 ; gain = 71.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.850  | TNS=0.000  | WHS=-0.019 | THS=-0.827 |

Phase 2 Router Initialization | Checksum: 1b0993e01

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 234de87ea

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1831750c5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1156.809 ; gain = 71.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.027  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f4420687

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1156.809 ; gain = 71.094
Phase 4 Rip-up And Reroute | Checksum: 1f4420687

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f0d5b6bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.822  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f0d5b6bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f0d5b6bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094
Phase 5 Delay and Skew Optimization | Checksum: 1f0d5b6bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17c488e70

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.822  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15cc973f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094
Phase 6 Post Hold Fix | Checksum: 15cc973f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.370283 %
  Global Horizontal Routing Utilization  = 0.457801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23467cec9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23467cec9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1def25b04

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.822  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1def25b04

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1156.809 ; gain = 71.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1156.809 ; gain = 71.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1156.809 ; gain = 71.094
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1156.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/testtop_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/testtop_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/testtop_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file testtop_power_routed.rpt -pb testtop_power_summary_routed.pb -rpx testtop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile testtop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP MyCPU/ALU/alu_out0 input MyCPU/ALU/alu_out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP MyCPU/ALU/alu_out0 input MyCPU/ALU/alu_out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP MyCPU/ALU/alu_out0 output MyCPU/ALU/alu_out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP MyCPU/ALU/alu_out0 multiplier stage MyCPU/ALU/alu_out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MyCPU/CU/n_1_0 is a gated clock net sourced by a combinational pin MyCPU/CU/i_1_0/O, cell MyCPU/CU/i_1_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MyCPU/PC/pc_value_reg[5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin MyCPU/PC/pc_value_reg[5]_LDC_i_1/O, cell MyCPU/PC/pc_value_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net MyCPU/PC/pc_value_reg[6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin MyCPU/PC/pc_value_reg[6]_LDC_i_1/O, cell MyCPU/PC/pc_value_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT MyCPU/CU/i_1_0 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    MyCPU/CU/alu_data_sel_reg {FDRE}
    MyCPU/CU/alu_ena_reg {FDRE}
    MyCPU/CU/io_reg[0] {FDRE}
    MyCPU/CU/io_reg[1] {FDRE}

WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are MyCPU/CU/io_reg_n_1_[0], MyCPU/CU/io_reg_n_1_[1].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./testtop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/steve/Desktop/MyCPU/MyCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 24 15:37:19 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1536.344 ; gain = 362.695
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file testtop.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 15:37:19 2017...
