\contentsline {section}{\numberline {第一节}实验目的}{3}{section.1}
\contentsline {section}{\numberline {第二节}实验原理}{3}{section.2}
\contentsline {subsection}{\numberline {一}计算机系统简介}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {二}RISC架构简介}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}RISC架构的基本特征}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}RISC架构下CPU的基本构成}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {三}CPU的指令系统设计}{6}{subsection.2.3}
\contentsline {section}{\numberline {第三节}实验器材和环境}{7}{section.3}
\contentsline {subsection}{\numberline {一}硬件}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {二}环境}{7}{subsection.3.2}
\contentsline {section}{\numberline {第四节}实验设计思路}{8}{section.4}
\contentsline {subsection}{\numberline {一}RISC CPU的数据通路图}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {二}模块划分}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {三}指令执行流程}{10}{subsection.4.3}
\contentsline {section}{\numberline {第五节}实验过程}{13}{section.5}
\contentsline {subsection}{\numberline {一}时钟发生器}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {二}程序计数器}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {三}指令寄存器}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {四}地址寄存器}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {五}数据寄存器}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {六}通用寄存器组}{23}{subsection.5.6}
\contentsline {subsection}{\numberline {七}栈指针寄存器}{26}{subsection.5.7}
\contentsline {subsection}{\numberline {八}控制器}{27}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}控制器引导模块}{27}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}控制器}{28}{subsubsection.5.8.2}
\contentsline {subsection}{\numberline {九}算数逻辑运算单元}{31}{subsection.5.9}
\contentsline {subsection}{\numberline {十}标志寄存器}{33}{subsection.5.10}
\contentsline {subsection}{\numberline {十一}顶层模块}{34}{subsection.5.11}
\contentsline {section}{\numberline {第六节}测试程序}{36}{section.6}
\contentsline {subsection}{\numberline {一}算数运算、循环和内存读取}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {二}综合应用}{37}{subsection.6.2}
\contentsline {section}{\numberline {第七节}实验结论}{44}{section.7}
