\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}实验目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}计算机系统简介}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}RISC架构简介}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RISC架构的基本特征}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RISC架构下CPU的基本构成}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RISC架构CPU的基本结构}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}CPU的指令系统设计}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 指令系统概要}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{指令系统概要}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 指令格式类型}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}实验器材和环境}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}硬件}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}环境}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第四节}实验设计思路}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}RISC CPU的数据通路图}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU的数据通路}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}模块划分}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}指令执行流程}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 算数和逻辑运算指令执行过程，以ADC为例}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据传送类指令执行过程，以MOV为例}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I/O指令执行过程，以OUT为例}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 条件转移类指令执行过程，以JMPC为例}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 栈操作指令执行过程，以POP为例}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LOAD指令执行过程}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STORE指令执行过程}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NOP指令执行过程}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HALT指令执行过程}}{11}{figure.12}}
