\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验原理}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}计算机系统简介}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}RISC架构简介}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RISC架构的基本特征}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RISC架构下CPU的基本构成}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RISC架构CPU的基本结构\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}CPU的指令系统设计}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 指令系统概要\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}{指令系统概要\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 指令格式类型\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}实验器材和环境}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}硬件}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}环境}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第四节}实验设计思路}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}RISC CPU的数据通路图}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU的数据通路\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}模块划分}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}指令执行流程}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 算数和逻辑运算指令执行过程，以ADC为例\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据传送类指令执行过程，以MOV为例\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I/O指令执行过程，以OUT为例\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 条件转移类指令执行过程，以JMPC为例\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 栈操作指令执行过程，以POP为例\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LOAD指令执行过程\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STORE指令执行过程\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NOP指令执行过程\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HALT指令执行过程\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {第五节}实验过程}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}时钟发生器}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 时钟模块符号\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}程序计数器}{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指令操作码与指令寄存器更新的逻辑关系\relax }}{15}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PC模块符号\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PC模块的仿真结果\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}指令寄存器}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四}地址寄存器}{18}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 地址寄存器的输入、输出逻辑关系\relax }}{18}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 地址寄存器模块的符号\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 地址寄存器的仿真结果\relax }}{19}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {五}数据寄存器}{20}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 地址寄存器的输入、输出逻辑关系\relax }}{21}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 数据寄存器的仿真结果\relax }}{22}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {六}通用寄存器组}{22}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 寄存器组的模块符号\relax }}{25}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七}栈指针寄存器}{25}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 栈指针寄存器的模块符号\relax }}{25}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {八}控制器}{26}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}控制器引导模块}{26}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}控制器}{27}{subsubsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 控制器的仿真结果\relax }}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 控制器的模块符号，由Vivado 2016.4的布线生成\relax }}{29}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {九}算数逻辑运算单元}{30}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 算数逻辑运算器的仿真结果\relax }}{30}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 控制器的模块符号，由Vivado 2016.4的布线生成\relax }}{31}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {十}标志寄存器}{32}{subsection.5.10}}
