\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}实验目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}计算机系统简介}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}RISC架构简介}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RISC架构的基本特征}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RISC架构下CPU的基本构成}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RISC架构CPU的基本结构\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}CPU的指令系统设计}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 指令系统概要\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}{指令系统概要\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 指令格式类型\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}实验器材和环境}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}硬件}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}环境}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第四节}实验设计思路}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}RISC CPU的数据通路图}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU的数据通路\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}模块划分}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}指令执行流程}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 算数和逻辑运算指令执行过程，以ADC为例\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据传送类指令执行过程，以MOV为例\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I/O指令执行过程，以OUT为例\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 条件转移类指令执行过程，以JMPC为例\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 栈操作指令执行过程，以POP为例\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LOAD指令执行过程\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STORE指令执行过程\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NOP指令执行过程\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HALT指令执行过程\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {第五节}实验过程}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}时钟发生器}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 时钟模块符号\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}程序计数器}{13}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指令操作码与指令寄存器更新的逻辑关系\relax }}{14}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PC模块符号\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}指令寄存器}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四}地址寄存器}{16}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 地址寄存器的输入、输出逻辑关系\relax }}{17}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 地址寄存器模块的符号\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {五}数据寄存器}{18}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 地址寄存器的输入、输出逻辑关系\relax }}{19}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {六}寄存器组}{20}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 寄存器组的模块符号\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七}栈指针寄存器}{22}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 栈指针寄存器的模块符号\relax }}{22}{figure.caption.29}}
